MainWindow.xaml

<Window x:Class="ComputerGraphicsProject2_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGraphicsProject2_4"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Width="1400" Height="750"
        Title="Computer Graphics I Project 2- 4">
    <Window.Resources>
        <Style x:Key="NonFunctionalButtons" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="ButtonsUnderTabs" TargetType="Button">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="1046*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <TabItem Header="Rasterization">
                <StackPanel HorizontalAlignment="Center" Margin="0 15">
                    <RadioButton x:Name="LineRadioBtn"  Content="Line" IsChecked="True" GroupName="ShapeOptions" Margin="0,0,0,5" Checked="LineRadioBtn_Checked"/>
                    <RadioButton x:Name="PolygonRadioBtn" Content="Polygon" GroupName="ShapeOptions" Margin="0,0,0,5" Checked="PolygonRadioBtn_Checked"/>
                    <RadioButton x:Name="CircleRadioBtn" Content="Circle" GroupName="ShapeOptions" Margin="0,0,0,5" Checked="CircleRadioBtn_Checked"/>
                    <RadioButton x:Name="LabPart3" Content="Lab Part" GroupName="ShapeOptions" Margin="0,0,0,5" Checked="LabPart3RadioBtn_Checked"/>
                    <CheckBox x:Name="AntiAliasingCheckBox" Content="Anti-aliasing (Xiaolin Wu)" Margin="0,0,0,5" Checked="AntiAliasingCheckBox_Checked" Unchecked="AntiAliasingCheckBox_UnChecked" />
                    <CheckBox x:Name="ThickLineCheckBox" Content="Thick Line (Brush)" Margin="0,0,0,5" Checked="ThickLineCheckBox_Checked" Unchecked="ThickLineCheckBox_UnChecked"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Thickness" HorizontalAlignment="Left" Margin="0 0 10 0"/>
                        <TextBox Name="ThickLineTextBox" Width="90" Margin="0 0 10 0" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" TextChanged="ThickLineTextBox_TextChanged"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="313,0,0,0">
            <WrapPanel DockPanel.Dock="Bottom"  HorizontalAlignment="Center" Margin="0 5">
                <Button Name="OpenShapes" Margin="10 0" Content="Open" Style="{StaticResource NonFunctionalButtons}" />
                <Button Name="ClearAllShapes" Margin="10 0" Content="Clear All" Style="{StaticResource NonFunctionalButtons}" Click="ClearAllShapes_Click" />
                <Button Name="SaveShapes" Margin="10 0" Content="Save" Style="{StaticResource NonFunctionalButtons}" Click="SaveShapes_Click"/>
            </WrapPanel>
            <Image DockPanel.Dock="Top" x:Name="ImageCanvas" MouseLeftButtonDown="ImageCanvas_MouseLeftButtonDown" MouseRightButtonDown="ImageCanvas_MouseRightButtonDown" Width="1040" Height="640">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="ShapeDelete_Click"/>
                        <MenuItem Header="ChangeColor" Click="ShapeChangeColor_Click"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="R:" Margin="5"/>
                            <TextBox x:Name="txtRed" Width="50" Margin="5"/>
                            <TextBlock Text="G:" Margin="5"/>
                            <TextBox x:Name="txtGreen" Width="50" Margin="5"/>
                            <TextBlock Text="B:" Margin="5"/>
                            <TextBox x:Name="txtBlue" Width="50" Margin="5"/>
                        </StackPanel>
                        <MenuItem Header="ChangeThickness" Click="ShapeChangeThickness_Click"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Thickness:" Margin="5"/>
                            <TextBox x:Name="txtThickness" Width="50" Margin="5"/>
                        </StackPanel>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </DockPanel>
    </Grid>
</Window>
    
